<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakt Seite</title>
    <link rel="icon" type="image/png" href="it.png">
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .form{
        width: 400px;
        height: 400px;
        border: 2px solid grey;
        margin-top: 100px;
        padding:50px;
    }
    .form button{
        margin: 0 30px 20px ;
    }
    .end{    
    margin-top: 20px;
    }
    .footer{
        width: 100%;
        height: 50px;
        background-color: black;
        display: flex;
        justify-content: space-around;
        ;
    }
    .footer a{
        margin: 20px;
        color: antiquewhite;
        text-decoration:none
    }
  </style>
  <body>
    <form class="form">
      <h1>Kontaktieren sie uns</h1>
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" /><br /><br />

      <label for="email">E-Mail:</label><br />
      <input type="email" id="email" name="email" /><br /><br />

      <label for="message">Nachricht:</label><br />
      <textarea id="message" name="message" rows="5" cols="40"></textarea
      ><br /><br />

      <button type="submit">Senden</button>
      <button type="reset">Zurücksetzen</button>

      <h4>Nur zum Testen !!</h4>
    </form>
     <div class="end">
        <footer class="footer">
          <a href="./index.html">Startseite</a>
          <a href="./impressum.html">Impressum</a>
          <a href="./datenschutz.html">Datenschutz</a>
        </footer>
      </div>
  </body>
</html>
