<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <link rel="icon" type="img/png" href="it.png">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .main{
        width: 500px;
        height: 600px;
        border: 2px solid grey;
        margin-top: 100px;
        padding:50px;
    }
    .main h2{
        margin: 20px 0;
    }
    .end{
    margin-top: 20px;
    }
    .footer{
        width: 100%;
        height: 50px;
        background-color: black;
        display: flex;
        justify-content: space-around;
        ;
    }
    .footer a{
        margin: 20px;
        color: antiquewhite;
        text-decoration:none
    }
</style>
<body>
    <div class="main">
    <h2>Name und Anschrift des Anbieters</h2>
    <p>Martin Freimuth</p>
    <p>Tulpenstraße 12</p>
    <p>83135 Schechen</p>



    <h2>Kontaktmöglichkeiten</h2>
    <p>+49 176 123456</p>
    <p>SchauMaMoi@test.de</p>

    <h2>Redaktionell verantwortlich</h2>
    <p>Martin Freimuth</p>
    <p>Tulpenstraße 12</p>
    <p>83135 Schechen</p>
        <br/>

    <p>Quelle: e-recht24.de</p>
    <p>The icons are provided by FontAwesome unter the Creative Commons Attribution 4.0 International license</p>
    <p>Picture with license from Pixabay.com </p>
    </div>

     <div class="end">
        <footer class="footer">
          <a href="./contact.html">Kontakt</a>
          <a href="./index.html">Startseite</a>
          <a href="./datenschutz.html">Datenschutz</a>
        </footer>
      </div>
</body>
</html>